# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
weekend = (6,7)
day_of_week = int(input('Введите номер дня недели: '))
if day_of_week in weekend:
    print('Это выходной')
else:
    print('Это не выходной')